<!DOCTYPE html>
<html lang="en">
<head>
    <title>tranform</title>
    <style>
    
    .box{
        width:150px;
        float: left;
        margin: 0 20px;
        height:150px;
        border:10px solid #000;
        background-color:gold;
        transition: all 1.5s;
    }

    .box:hover{
        /* transform: scale(2); */
        /* transform: rotate(360deg); */
        transform: translate(400px,500px);
    }

    img{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
    }
    
    </style>

</head>
<body>



    <img src="../images/plan02.jpg">

<!-- 
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
     -->
</body>
</html>